#simulation.max-threads=8
simulation.working-dir=../OverSim-20101103/simulations
simulation.config-file=omnetpp.ini

# Global Statistics
data.scalar=GlobalStatistics: Simulation Time
data.scalar=Vector: LifetimeChurn: Session Time.mean

# Base Overlay bandwidth usage
data.scalar=BaseOverlay: Sent Total Bytes/s.mean
data.scalar=BaseOverlay: Sent Total Messages/s.mean

# KBRTestApp results
data.scalar=KBRTestApp: Lookup Success Ratio.mean
data.scalar=Vector: KBRTestApp: Lookup Hop Count.mean

data.scalar=KBRTestApp: One-way Delivery Ratio.mean
data.scalar=Vector: KBRTestApp: One-way Hop Count.mean

# BroadcastTestApp results
data.scalar=Broadcast: Count
data.scalar=Broadcast: Success
data.scalar=Broadcast: Actual.mean
data.scalar=Broadcast: Duplicated.mean
data.scalar=Broadcast: Expected.mean
data.scalar=Broadcast: Expired.mean
data.scalar=Broadcast: Extra.mean
data.scalar=Broadcast: Hop count.mean

# EpiChord specific
data.scalar=EpiChord: Finger cache size
