#simulation.max-threads=8
simulation.working-dir=../OverSim-20101103/simulations
simulation.config-file=omnetpp.ini

data.scalar=GlobalStatistics: Simulation Time
data.scalar=Vector: LifetimeChurn: Session Time.mean
data.scalar=BaseOverlay: Sent Total Bytes/s.mean
data.scalar=BaseOverlay: Sent Total Messages/s.mean
data.scalar=KBRTestApp: Lookup Success Ratio.mean
data.scalar=Vector: KBRTestApp: Lookup Hop Count.mean
