################################
## Main configuration options ##
################################

# the maximum number of threads to run (this must be <= than your total CPU count, default: CPU count)
#simulation.max-threads=8

# the working directory of your OverSim installation (default: current directory)
simulation.working-dir=../OverSim-20101103/simulations

# which OverSim configuration file to use (default: omnetpp.ini)
simulation.config-file=omnetpp.ini

# should raw data be compressed into an archive? (default: false)
data.compress = true

# if data compression is enabled, what compression to use? (TAR_GZIP|ZIP, default: TAR_GZIP)
data.compression-type = TAR_GZIP

# should raw data be deleted after processing (default: false)
data.delete = true

#################################
## Names of scalars to extract ##
#################################

# Global Statistics
data.scalar=GlobalStatistics: Simulation Time
data.scalar=Vector: LifetimeChurn: Session Time.mean

# Base Overlay bandwidth usage
data.scalar=BaseOverlay: Sent Total Bytes/s.mean
data.scalar=BaseOverlay: Sent Total Messages/s.mean

# KBRTestApp results
data.scalar=KBRTestApp: Lookup Success Ratio.mean
data.scalar=Vector: KBRTestApp: Lookup Hop Count.mean
data.scalar=Vector: KBRTestApp: Failed Lookup Hop Count.mean
data.scalar=KBRTestApp: One-way Delivery Ratio.mean
data.scalar=Vector: KBRTestApp: One-way Hop Count.mean
data.scalar=Vector: KBRTestApp: Failed One-way Hop Count.mean

# BroadcastTestApp results
data.scalar=Broadcast: Count
data.scalar=Broadcast: Success
data.scalar=Broadcast: Actual.mean
data.scalar=Broadcast: Duplicated.mean
data.scalar=Broadcast: Expected.mean
data.scalar=Broadcast: Expired.mean
data.scalar=Broadcast: Extra.mean
data.scalar=Broadcast: Hop count.mean

# EpiChord specific
data.scalar=EpiChord: Finger cache size
