################################
## Main configuration options ##
################################

# the maximum number of threads to run (this must be <= than your total CPU count, default: CPU count)
#simulation.max-threads=8

# the working directory of your OverSim installation (default: current directory)
simulation.working-dir=../oversim/simulations

# which OverSim configuration file to use (default: omnetpp.ini)
simulation.config-file=omnetpp.ini

# shuffle runs when adding to avoid grouping of memory intensive runs? (default: true)
simulation.shuffle-runs = true

# should raw data be compressed into an archive? (default: false)
data.compress = false

# if data compression is enabled, what compression to use? (TAR_GZIP|ZIP, default: TAR_GZIP)
data.compression-type = TAR_GZIP

# should raw data be deleted after processing (default: false)
data.delete = false

# enable the webui? (default: false)
webui.enabled = false

# what port should the webui listen on (default: 8090)
webui.port = 8090

#################################
## Names of scalars to extract ##
#################################

# Global Statistics
data.scalar=GlobalStatistics: Simulation Time
data.scalar=Vector: LifetimeChurn: Session Time.mean
data.scalar=Vector: GlobalNodeList: Number of nodes.mean

# Base Overlay bandwidth usage
data.scalar=BaseOverlay: Sent Maintenance Bytes/s.mean
data.scalar=BaseOverlay: Sent Total Bytes/s.mean
data.scalar=BaseOverlay: Sent Maintenance Messages/s.mean
data.scalar=BaseOverlay: Sent Total Messages/s.mean

# DHT bandwidth usage
data.scalar=DHT: Sent Normal Bytes/s.mean
data.scalar=DHT: Sent Maintenance Bytes/s.mean

# KBRTestApp results
data.scalar=KBRTestApp: Lookup Success Ratio.mean
data.scalar=Vector: KBRTestApp: Lookup Hop Count.mean
data.scalar=Vector: KBRTestApp: Lookup Total Latency.mean

data.scalar=KBRTestApp: One-way Delivery Ratio.mean
data.scalar=Vector: KBRTestApp: One-way Hop Count.mean
data.scalar=Vector: KBRTestApp: One-way Latency.mean

# DHTTestApp results
data.scalar=DHTTestApp: Successful GET Requests/s
data.scalar=DHTTestApp: GET Success Ratio.mean
# TODO: hop count?
data.scalar=DHTTestApp: GET Latency (s).mean

# BroadcastTestApp results
data.scalar=Broadcast: Count
data.scalar=Broadcast: Success
data.scalar=Broadcast: Actual.mean
data.scalar=Broadcast: Duplicated.mean
data.scalar=Broadcast: Expected.mean
data.scalar=Broadcast: Expired.mean
data.scalar=Broadcast: Extra.mean
data.scalar=Broadcast: Hop count.mean

# EpiChord specific
data.scalar=EpiChord: Cache live nodes.mean
data.scalar=EpiChord: Cache live nodes (real).mean
data.scalar=EpiChord: Cache dead nodes.mean
data.scalar=EpiChord: Cache dead nodes (real).mean
data.scalar=EpiChord: Estimated node lifetime.mean

# Kademlia specific
data.scalar=Kademlia: Routing table size.mean
data.scalar=Kademlia: Number of buckets.mean
data.scalar=Kademlia: Nodes replaced in buckets/s.mean
data.scalar=Vector: Kademlia: Routing table accuracy.mean
