#simulation.max-threads=8
simulation.working-dir=../OverSim-20101103/simulations
simulation.config-file=omnetpp.ini

# Global Statistics
data.scalar=GlobalStatistics: Simulation Time
data.scalar=Vector: LifetimeChurn: Session Time.mean

# Base Overlay bandwidth usage
data.scalar=BaseOverlay: Sent Total Bytes/s.mean
data.scalar=BaseOverlay: Sent Total Messages/s.mean

# KBRTestApp results
data.scalar=KBRTestApp: Lookup Success Ratio.mean
data.scalar=Vector: KBRTestApp: Lookup Hop Count.mean

data.scalar=KBRTestApp: One-way Delivery Ratio.mean
data.scalar=Vector: KBRTestApp: One-way Hop Count.mean
