<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jamierf.oversim</groupId>
	<artifactId>manager</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>OverSim-Manager</name>
	<url>https://github.com/reines/oversim-manager</url>

	<issueManagement>
		<url>https://github.com/reines/oversim-manager/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/reines/oversim-manager</url>
		<connection>scm:git:git://github.com/reines/oversim-manager.git</connection>
		<developerConnection>scm:git:git@github.com:reines/oversim-manager.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>jamierf-release</id>
			<url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>jamierf-snapshot</id>
			<url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webbitserver</groupId>
			<artifactId>webbit</artifactId>
			<version>0.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- for webbit -->
		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/public/</url>
		</repository>
	</repositories>
</project>
